<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>JS2</title>
    <style>
        body {
            background: green;
        }


        #scroll {
            margin: 5px 10px;
            height: 57px;
            border-radius: 5px;
            border: 2px solid brown;
            color: yellowgreen;
            background-color: yellow;
            text-align: center;
            font-size: 36px;


        }

        #video1 {
            width: 400px;
            height: 400px;
            padding: 10px;
            float: center;
            margin: auto;
        }

        #btn #btn1 {
            margin: auto;
            padding: 5px;
        }

        #timer {
            color: yellowgreen;
            width: 150px;
            height: 44px;
            font-size: 24px;
            float: right;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .btn{
            color:yellow;
            
        }
       
    </style>
</head>

<body>

    <div id="scroll">

    </div>
    <div id="timer"></div>
    <div id="video1">

        <video src="grb_2.mp4" width="400" height="400" id="vd"></video>

        <button id="btn" class="btn btn-danger btn-sm">Play video</button>
        <button id="btn1" class="btn btn-danger btn-sm">Stop video</button>
        <audio src="Balade.%20theme%20from%20flash%20dance%20(mp3cut.net).mp3" id="aud"></audio>
        <button id="abtn" class="btn btn-danger btn-sm ">Play music</button>
        <button id="sbtn"class="btn btn-danger btn-sm ">Stop music</button>
    </div>


    <script src="main.js"></script>

</body>

</html>
